#\u041a\u043e\u043d\u043d\u0435\u043a\u0442
jdbc=jdbc:mysql://
databaseURL=;databaseName=
newBase=
# \u0422\u0438\u043f\u044b \u0434\u0430\u043d\u043d\u044b\u0445

TABLE=
DOUBLE=DOUBLE
FLOAT=NUMERIC
LONG=LONG
BOOLEAN=BOOL
BYTE=TINYINT
BLOB=LONGBLOB
INTEGER=INT
SHORT=SMALLINT
DATETIME=DATETIME
NUMERIC=NUMERIC
TIMESTAMP=DATETIME
STRING=VARCHAR
CHAR=CHAR
#\u0418\u043d\u0434\u0435\u043a\u0441\u044b
INCREMENT=NOT NULL PRIMARY KEY AUTO_INCREMENT
PRIMARY_KEY=PRIMARY KEY
NOT_NULL=NOT NULL
UNIQUE_KEY=UNIQUE_KEY
INDEX=INDEX


# \u043a\u043e\u043c\u0430\u043d\u0434\u044b
dropCol=DROP COLUMN
addCol=ADD COLUMN
modifyCol=ALTER COLUMN
