#\u041A\u043E\u043D\u043D\u0435\u043A\u0442  HSQLDB
jdbc=jdbc:hsqldb:
databaseURL=
newBase=
# \u0422\u0438\u043F\u044B \u0434\u0430\u043D\u043D\u044B\u0445

TABLE=
DOUBLE=DOUBLE
BOOLEAN=BOOLEAN
BLOB=BLOB
INT=INTEGER
TINYINT=TINYINT
DATETIME=TIMESTAMP
NUMERIC=NUMERIC
TIMESTAMP=TIMESTAMP
VARCHAR=VARCHAR
CHAR=CHAR

#\u0418\u043D\u0434\u0435\u043A\u0441\u044B
AUTO_PRIMARY_KEY=NOT NULL PRIMARY KEY AUTO_INCREMENT
PRIMARY_KEY=NOT NULL PRIMARY KEY
NOT_NULL=NOT NULL
UNIQUE_KEY=NOT NULL UNIQUE_KEY
# \u043A\u043E\u043C\u0430\u043D\u0434\u044B
dropCol=DROP COLUMN
addCol=ADD COLUMN
modifyCol=ALTER COLUMN
